# Crops sprites to their edges, set to false for original animation size
crop_sprites = true

# Splits sprites by animation when possible
group_by_animation = true

# Close the program without prompting the user when done executing
close_when_done = false